APP_VERSION=0.0.1

STAGE=prod

DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=TesloDB1
DB_HOST=TesloDB1
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s